{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "oauth": {
    "jwksUrl": "https://dev-181849.oktapreview.com/oauth2/ausap5s51xAMJ2j2X0h7/v1/keys"
  }
}
